<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header{
            height: 88px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkseagreen;
            color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            cursor: default;
        }

        .todoList{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 27px;
            background-color: darkorchid;
            cursor: default;
        }

        .footer{
            height: 88px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: darkred;
            color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .addbtn{
            border-radius: 10px;
            height: 21px;
            width: 88px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

        const {useState} = React;

        function App() {
            const [todo, setTodo] = useState([
                {id: 1, name: '끝내주게 숨쉬기'},
                {id: 2, name: '간지나게 자기'},
                {id: 3, name: '작살나게 밥먹기'}
            ]);

            const [selectAll, setSelectAll] = useState(false);
            const [selectOne, setSelectOne] = useState([]);
        
            const handleSelectAll = () => {
                setSelectAll(!selectAll);
                const selectMany = selectAll ? [] : todo.map((todo) => todo.id);
                setSelectOne(selectMany);
            };

            const handleSelectOne = (id) => {
                const selectMany = [...selectOne];
                if(selectMany.includes(id)){
                    const index = selectMany.indexOf(id);
                    selectMany.splice(index, 1);
                } else {
                    selectMany.push(id);
                }
                setSelectOne(selectMany);

                if(selectMany.length === todo.length){
                    setSelectAll(true);
                } else {
                    setSelectAll(false);
                }
            };
            
            const todoList = todo.map(todo => 
                                    <p key={todo.id}>
                                    <input type="checkbox" name="check" value={todo.id} checked={selectOne.includes(todo.id)} onChange={() => handleSelectOne(todo.id)}/>
                                    <span style={{textDecoration: selectOne.includes(todo.id)? 'line-through' : 'none', color: selectOne.includes(todo.id)? 'lightgray' : 'white'}}>
                                    &nbsp;{todo.name}&nbsp;</span>
                                    <span onClick={() => onRemove(todo.id)}>🙅‍♀️&nbsp;</span>
                                    </p>
                                    );
            
            const onRemove = id => {
                const changeList = todo.filter(todo => todo.id != id);
                setTodo(changeList);
            }

            const removeAll = () => {
                const removeTodo = todo.filter(todo => todo.id == '');
                setTodo(removeTodo);
            }

            const Header = () => {
                return(
                    <header className="header">
                        <input type="checkbox" name="allCheck" checked={selectAll} onChange={handleSelectAll}/>
                        <h1>&nbsp;To Do List&nbsp;</h1>
                        <h1 onClick={removeAll}>🙅‍♂️</h1>
                    </header>
                );
            }

            const List = () => {               
                return(
                    <div className="todoList">                         
                        <ul>
                            {todoList}
                        </ul>
                    </div>              
                );
            }

            const Footer = () => {
                const onChangeHandler = (e) => setInputName(e.target.value);
                const [inputName, setInputName]= useState('');
                const [nextId, setNextId] = useState(4);
                const onClickHandler = () => {
                    const newTodo = [
                        ...todo,
                        {
                            id: nextId,
                            name: inputName
                        },
                    ];
                    setTodo(newTodo);
                    setNextId(nextId + 1);
                    setInputName('');
                };

                return(
                    <footer className="footer">
                        <input
                            value={inputName}
                            onChange={onChangeHandler}
                        />
                        <br/>
                        <button className="addbtn" onClick={onClickHandler}>할 일 추가</button>
                    </footer>
                );
            }

            return(
                <>
                    <Header/>
                    <List/>
                    <Footer/>
                </>
            );
        }
        

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
</body>
</html>